<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#f4f4f4"
tools:context=".JobItemActivity">
    <TextView
        android:id="@+id/welcome"
        android:text="Job Item"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="55dp"
        android:paddingLeft="15dp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/activity_background"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-115dp"
        android:layout_below="@id/welcome">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/task_layout"/>

        <LinearLayout
            android:orientation="vertical"
            android:background="#fff"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/pre_image_list"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="#fff"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/post_image_list"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </HorizontalScrollView>
    </LinearLayout>

    <!--include layout="@layout/job_task_form_layout"/-->

    <CheckBox
        android:text="@string/verify_job_is_complete"
        android:id="@+id/job_is_complete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <Button
        android:text="@string/submit"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>