<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/round_white_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_background">

        <TextView
            android:id="@+id/name"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@id/spacer"/>

        <TextView
            android:text="$"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_toLeftOf="@id/amount"
            android:layout_below="@id/spacer"/>

        <EditText
            android:id="@+id/amount"
            android:inputType="numberDecimal"
            android:layout_width="70dp"
            android:textSize="14sp"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:layout_below="@id/spacer"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/code"
        android:text="@string/app_name"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/expense_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>