<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    tools:context=".FullScreenImage">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name" />

            <TextView
                android:textColor="#000000"
                android:textSize="18sp"
                android:id="@+id/label"
                android:layout_marginTop="36dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/full_image_label"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#75000000"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="3dp"
                android:layout_alignParentBottom="true">
                <EditText
                    android:hint="Photo comment"
                    android:textColorHint="#CCCCCC"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:id="@+id/comment"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
                <Button
                    android:id="@+id/btn_comment"
                    android:text="@string/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/comment"
                    style="@style/imgComment"/>
            </RelativeLayout>
        </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>